info.app.name=Bootstrap
info.app.description=Getting started with spr-boot, actuator, mongo
info.app.version=0.1a

server.port=9090
logging.path=/tmp
#logging.level.=TRACE

management.port=18080
management.context-path=/actuator
endpoint.health.enabled=true

#management.security.enabled=true
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

spring.data.mongodb.database = oren_test

#springfox.documentation.swagger.v2.path=/custom-endpoint

swagger.host = localhost:9090
#swagger.host = www.tikalk.com